NODE_ENV=development
PORT=8000
USERNAME=negin
DATABASE=mongodb+srv://joiboi:<PASSWORD>@cluster0.wx0qcnq.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=5pbLQ#QiHA@Sws8